<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Lobster&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        /* background-color:black; */
        padding: 0px;
        background: url('images/gym image.jpg') center center/cover;
        height: 850px;

        color: white;
        font-family: 'Chakra Petch', sans-serif;
        overflow-x: 0;
    }

    .left{
        /* border:2px solid red; */
        display:block;
        position: absolute;
        left: 50px;
        top: 20px;
        
    }

    .left img{
        width: 100px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
        line-height: 7px;
        
    }

    .center{
        /* border:2px solid green; */
        display:block;
        width:45%;
        margin:20px auto;
        position: fixed;
        top:20px;
        left: 420px;
        z-index: 100;
        
    }
    .navbar{
        display:inline-block;
        
        
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 15px;
        font-size: 20px;
        
    }
    
    .navbar li a:active, .navbar li a:hover{
        text-decoration: underline;
        color:rgb(207, 207, 207);
        transition: 0.5s;
        animation: animate 1.5s ; 
    }
    @keyframes animate{
    0%{
        text-decoration: none;
    }
    
    100%{
        text-decoration: underline;
    }

}
    

    .right{
        /* border:2px solid yellow; */
        position: absolute;
        right: 25px;
        top: 15px;
        display:inline-block;
        
    }

    .btn{
        margin:0px 5px;
        padding:3px 10px;
        border:2px solid black;
        border-radius: 7px;
        font-size: 16px;
        font-family: 'Chakra Petch', sans-serif;
        color: white;
        background-color: rgb(35, 35, 35);
    }

    .btn:hover{
        background-color: rgb(10, 10, 10);
        cursor: pointer;
    }

    .container{
        /* border:2px solid white; */
        margin: 150px 50px;
        padding: 50px 50px;
        border-radius:20px;
        width:30%;
        height: 50%;
        backdrop-filter: blur(1rem);
        box-shadow: 0 0 1.6rem rgba(0,0,0,0.8), -4px -4px 1.6rem rgba(142, 142, 142, 0.4);

    }

    .container h2{
        margin-bottom: 30px;
    }
    .form-group{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 4rem;
    }

    .form-group input{
        border: none;
        background: none;
        display: block;
        font-size: 1rem;
        margin:10px 30px;
        /* text-align: center; */
        width: 350px;
        padding: 3px 6px;
        border-bottom: 2px solid white;
        border-radius: 4px;
        font-family: 'Chakra Petch', sans-serif;
        color: white;
        

    }
    .form-group input::placeholder{
        /* border: none; */
        color: rgb(114, 114, 114);
        
    }
    .container form button{
        margin:20px 29px;  
        width: 80%;
    }

</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/gym logo.jpg" alt="">
            <div>ZED FITNESS</div>
        </div>

        <!-- center box for navigation box -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Contact Now</button><button class="btn">Email</button>
        </div>
    </header>

    <div class="container">
        <h2>JOIN THE VALHALLA OF STRENGTH NOW</h2>
        <form action="noaction.js">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <!-- <input type="text" name="" placeholder="Enter your "> -->

                <button class="btn">SUBMIT</button>
            </div>

            
        </form>
    </div>
</body>
</html>